<div style="width: 100%; height: 500px;">
	<as-split direction="horizontal">
		<as-split-area size="50">

			<div ace-editor [(text)]="text" [mode]="'json'" [theme]="'eclipse'" [options]="options" [readOnly]="false" [autoUpdateContent]="true"
			 [durationBeforeCallback]="1000" (textChanged)="onChange($event)" style="min-height: 200px; width:100%; overflow: auto"></div>

		</as-split-area>
		<as-split-area size="50">
			<div ace-editor [(text)]="text" [mode]="'json'" [theme]="'eclipse'" [options]="options" [readOnly]="false" [autoUpdateContent]="true"
			 [durationBeforeCallback]="1000" (textChanged)="onChange($event)" style="min-height: 200px; width:100%; overflow: auto"></div>
		</as-split-area>
	</as-split>
</div>